<h1>About Me</h1>
<p>Hello, my name is Romeo. I’m an aspiring web developer with a Bachelor’s degree in Information Technology and recent training from KodeGo’s web development bootcamp. I specialize in HTML, CSS, and responsive design, and I’m passionate about creating user-friendly and accessible websites.</p>

<p>Previously, I worked for 9 years as a Personal Assistant, where I developed strong organizational and communication skills. I also completed a 3-month internship as an IT Support at the Registry of Deeds, a government agency, where I assisted with troubleshooting and basic technical support tasks.</p>
